# sp2test1

./: .gitignore  README.md  getTopMostViewedPlaces.sh  pom.xml  startPostComments.sh  startPostComments2.sh
src/main/java/site/: SiteYandex.java  User.java
src/main/java/site/models/: User.java
src/main/java/site/pages/: LoginPage.java  MapsPage.java
src/main/java/site/section/: ReviewDialog.java  ReviewSection.java
src/main/java/utils/: FileUtils.java
src/test/java/other/: CleanUpUrlsTest.java
src/test/java/ru/yandex/: BaseTest.java  CollectPlacesTest.java  LeaveComments2Test.java  LeaveCommentsNewTest.java  LeaveCommentsTest.java  TestsInit.java  VerifyUsersTest.java
src/test/java/testng/: DataProviders.java  TestNGListener.java
src/test/resources/: chrome.properties  cities.txt  collect.xml  comments.txt  general.xml  log4j2.xml  places.txt  post.xml  post1.xml  test.properties  users.csv  users1.csv  users2.csv  users3.csv  users4.csv  users5.csv  users6.csv
src/test/resources/downloads/: placesUrls.txt
